# /etc/deploy.cfg: system-wide deploy config file

[main]
hookdir = /etc/deploy/hooks/
packages_dir = /var/sig/deploy-archives/

[remote_hosts]
prod = example.com, example.org

[databases]
# if you don't want to activate this feature, uncomment the following line:
# active = false

# if you need to dump/restore the 'foo' database but only the 'baz' table of 
# the 'bar' database, do something like:
#names = foo, bar.baz
names = %(project)s
psql = psql
dump = pg_dump -Fc
restore = pg_restore -Fc -C -d template1
restore_table = pg_restore -Fc --single-transaction

[files]
# if you don't want to activate this feature, uncomment the following line:
# active = false
# set the ignore pattern if you dont want to copy some files or directories:
# ignore = *.bak
dirs = /var/sig/shp/%(project)s/

[code]
# if you don't want to activate this feature, uncomment the following line:
# active = false
# set the ignore pattern if you dont want to copy some files or directories:
# ignore = *.pyc, .svn
dir = /var/www/%(project)s/private/%(project)s/

[apache]
# if you don't want to activate this feature, uncomment the following line:
# active = false
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/%(project)s/apache/*.conf
