# /etc/deploy.cfg: system-wide deploy config file

[databases]
names = %(project)s
psql = psql
dump = pg_dump -Fc
restore = pg_restore -Fc -C -d template1
####restore_table = pg_restore -Fc --single-transaction

[files]
#dirs = /var/sig/shp/%(project)s/, /var/sig/tilecache/%(project)s/
dirs = /var/sig/shp/%(project)s/

[code]
dir = /var/www/%(srcvhost)s/private/%(project)s/

[apache]
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/apache/*.conf
