# /etc/deploy.cfg: system-wide deploy config file

[databases]
name = %(project)s

[files]
dest = /var/sig/

[apache]
dest = /var/www/%(vhost)s/conf/%(project)s.conf
content = Include /var/www/%(vhost)s/private/%(project)s/apache/*.conf
