# /etc/deploy.cfg: system-wide deploy config file

[main]
hookdir = /etc/deploy/hooks/
packages_dir = /var/sig/deploy-archives/

[remote_hosts]
prod = example.com, example.org

[databases]
names = %(project)s
psql = psql
dump = pg_dump -Fc
restore = pg_restore -Fc -C -d template1
restore_table = pg_restore -Fc --single-transaction

[files]
dirs = /var/sig/shp/%(project)s/

[code]
dir = /var/www/%(project)s/private/%(project)s/

[apache]
# if you don't want to activate this feateure, use:
# active = false
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/%(project)s/apache/*.conf
