# /etc/deploy.cfg: system-wide deploy config file

[databases]
names = %(project)s
dump = pg_dump -Fc
restore = pg_restore -Fc -C

[files]
dirs = /var/sig/shp/%(project)s/, /var/sig/tilecache/%(project)s/

[code]
dir = /var/www/%(vhost)s/private/%(project)s/

[apache]
dest = /var/www/%(vhost)s/conf/%(project)s.conf
content = Include /var/www/%(vhost)s/private/%(project)s/apache/*.conf
