# /etc/deploy/deploy-database.cfg: system-wide deploy config file, databases
# specific.

[main]
hookdir = /etc/deploy/hooks-database/

[files]
active = false

[databases]
# fixme

[code]
active = false

[remote_hosts]
# see https://mgmt0.bgdi.admin.ch/infra/

[apache]
active = false
