# /etc/deploy/deploy-database.cfg: system-wide deploy config file, databases
# specific.

[main]
hookdir = /etc/deploy/hooks-database/

[files]
active = false

[code]
active = false

[apache]
active = false

[remote_hosts]
#prod = first.example.com, second.example.com
