# /etc/deploy/deploy.cfg: system-wide deploy config file
#
# You can use the magical %(here)s variable in this config file; it will be
# replaced by the config file parent directory.
# 

[main]
hookdir = /etc/deploy/hooks/
packages_dir = /var/cache/deploy/
rsync_args = --recursive --links --compress --delete --perms --chmod=ug+rw,Dg+s
ssh_args =
# the restore operation are called by default in the following order:
restore_order = database,files,code

# use the 'include' directive if you need to include other configuration.
#include = %(here)s/other.cfg

[remote_hosts]
#prod = first.example.com, second.example.com

[databases]
# if you don't want to activate this feature, uncomment the following line:
#active = false

# names is a comma separated list of database and/or table to dump and restore.
# format is 'database', 'database.table' or 'database.schema.table'
#names = foo, bar.baz
names = %(project)s
# deploy schema(s), in names use 'database.schema' in place of 'database.table'
# (still use restore_table command)
use_schema = false
psql = sudo -u postgres psql
drop = sudo -u postgres dropdb
dump = sudo -u postgres pg_dump -Fc
restore_tmp = sudo -u postgres pg_restore -Fc -d
restore_table = sudo -u postgres pg_restore -Fc --single-transaction
createdb = sudo -u postgres createdb

[files]
# if you don't want to activate this feature, uncomment the following line:
#active = false
# set the ignore pattern if you don't want to copy some files or directories:
#ignore = *.bak
dirs = /var/sig/shp/%(project)s/

[code]
# if you don't want to activate this feature, uncomment the following line:
#active = false
# set the ignore pattern if you don't want to copy some files or directories:
#ignore = *.pyc, .svn, .git, *~
# the source and destination directory
dir = /var/www/%(project)s/private/%(project)s/
# the code source directory
#src = /path/to/source/dir/
# the code destination directory
#dest = /path/to/source/dir/

[apache]
# if you don't want to activate this feature, uncomment the following line:
#active = false
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/%(project)s/apache/*.conf
